[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/home/docker/supervisord.pid
childlogdir=/var/log/supervisor

[program:jenkins]
priority=1
autorestart=true
startretries=999
user=docker
command=/usr/bin/java
  -jar /usr/local/bin/jenkins-cli.jar
  -s https://instructure.ci.cloudbees.com
  -i /home/docker/.ssh/id_rsa
  on-premise-executor
  -fsroot /home/docker/jenkins
  -labels ubuntu
  -name ubuntu-"%(ENV_EXECUTOR_ID)s"
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
